spring.application.name=SpeechFormFillingBackend
spring.datasource.url=jdbc:mysql://localhost:3306/speechrec
spring.datasource.username=root
spring.datasource.password=Inbanithi$107


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
